MONGO_URL=mongodb+srv://sstplsoftware_db_user:8JDiaZJTjYG4ydJ1@pre.lz7w9ds.mongodb.net/Percepto?appName=Pre
PORT=5000
JWT_SECRET=supersstplsecret
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=no-reply@percepto.sstpltech.com
#EMAIL_PASS=zkzp aoqh dxcx ruyn
EMAIL_FROM=no-reply@percepto.sstpltech.com
SERVER_URL=http://localhost:5000
CLIENT_URL=https://percepto.sstpltech.com
GOOGLE_CLIENT_ID=419335132780-binol4thkkd3mhhlgup6o3o56mhk0pu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENDGRID_API_KEY=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